<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="MxyT2lwYGZy8ub6AFsqog0b1BBAPoHK3GsW_DNDFyls" />
    <title>Foundry</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(69, 69, 69);
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0.5rem;
        background-color: #cf5b9dac;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://github.com/ILoveAGoodCrisp/Foundry">
        <img src="https://github.com/ILoveAGoodCrisp/Foundry/blob/master/img/readme_banner.png?raw=true" alt="Foundry" class="logo">
      </a>
    </div>
  </body>
</html>
