<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion Condition="'$(LangVersion)' == ''">7.3</LangVersion>
    <FoundryGeneratedCodeDirectory>$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\</FoundryGeneratedCodeDirectory>
    <GeneratedFoundryVersionFile>$(FoundryGeneratedCodeDirectory)FoundryPlugin.TargetVersion.g.cs</GeneratedFoundryVersionFile>
    <DefineConstants>$(DefineConstants);FOUNDRY_PLUGIN_SHARED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FoundryRuntime)' == 'Corinth'">
    <DefineConstants>$(DefineConstants);CORINTH_RUNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BonoboInterfaces">
      <HintPath>$(FoundryBonoboRoot)\BonoboInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BonoboPluginSystem">
      <HintPath>$(FoundryBonoboRoot)\BonoboPluginSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FoundryCoreAssembly)">
      <HintPath>$(FoundryBonoboRoot)\$(FoundryCoreAssembly).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FoundryPlugin.CopyRelativePath.cs">
      <Link>FoundryPlugin.CopyRelativePath.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FoundryPlugin.ChangeButtonFunctionality.cs">
      <Link>FoundryPlugin.ChangeButtonFunctionality.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FoundryPlugin.HideContextMenuItems.cs">
      <Link>FoundryPlugin.HideContextMenuItems.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FoundryPlugin.cs">
      <Link>FoundryPlugin.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FoundryPlugin.Theme.cs">
      <Link>FoundryPlugin.Theme.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FoundryPlugin.OpenInBlender.cs">
      <Link>FoundryPlugin.OpenInBlender.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectInfo.cs">
      <Link>ProjectInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(GeneratedFoundryVersionFile)">
      <Visible>False</Visible>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <FoundryAssemblyAttribute Include="System.Reflection.AssemblyFileVersionAttribute">
      <_Parameter1>$(FoundryFileVersion)</_Parameter1>
    </FoundryAssemblyAttribute>
  </ItemGroup>

  <Target Name="GenerateFoundryVersionInfo" BeforeTargets="BeforeCompile">
    <MakeDir Directories="$(FoundryGeneratedCodeDirectory)" />
    <WriteCodeFragment Language="C#" OutputFile="$(GeneratedFoundryVersionFile)" AssemblyAttributes="@(FoundryAssemblyAttribute)" />
  </Target>
</Project>
